
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Jai's Laptop Accessories</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Contact Us</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="products.html">Products</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <section class="contact">
        <p>Phone: +91 95550 25831</p>
        <p>Email: support@jaisaccessories.com</p>
    </section>

    <footer>
        <p>© 2025 Jai's Accessories. All rights reserved.</p>
    </footer>
</body>
</html>
