
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jai's Laptop Accessories</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Refurbished Laptop Accessories</h1>
        <p>Quality at Affordable Prices</p>
        <nav>
            <a href="index.html">Home</a>
            <a href="products.html">Products</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    
    <section class="categories">
        <div class="category">Chargers</div>
        <div class="category">Cables</div>
        <div class="category">Mice</div>
    </section>
    
    <footer>
        <p>© 2025 Jai's Accessories. All rights reserved.</p>
    </footer>
</body>
</html>
