
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products - Jai's Laptop Accessories</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Our Products</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="products.html">Products</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <section class="products">
        <div class="product">Charger Cable - ₹300</div>
        <div class="product">Wireless Mouse - ₹450</div>
        <div class="product">USB-C Adapter - ₹250</div>
    </section>

    <footer>
        <p>© 2025 Jai's Accessories. All rights reserved.</p>
    </footer>
</body>
</html>
