
body {
    font-family: Arial, sans-serif;
    background-color: #f0f8ff;
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    background-color: #004080;
    color: #fff;
    padding: 20px;
    text-align: center;
}

nav a {
    color: #fff;
    margin: 0 10px;
    text-decoration: none;
}

.categories, .products, .contact {
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

.category, .product {
    background-color: #e6f2ff;
    border: 1px solid #004080;
    padding: 15px;
    width: 150px;
    text-align: center;
}

footer {
    background-color: #004080;
    color: #fff;
    text-align: center;
    padding: 10px;
}
